@import "../css/default.less"; 
//home less
.home-wrap{
    background-color: @colorM;
    height: calc(60vh);
    display: flex;  
    // 控制垂直方向居中 
    align-items: center;  
    //控制水平方向居中
    justify-content: center;
    font-size:20px;
}