@import "../css/default.less"; 
.header{   //头部less
    background-color: @colorM;
    .header-top{
        line-height: 60px;
        height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        line-height: 40px;
        height: 40px;
        padding: 0 20px;
        border-top:1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
        } 
        .wheather{
            text-align:right;
            font-size: 14px;
            .date{
                margin-right: 10px;
            }
        }
    }
}