//admin.js less
@import "../css/default.less"; 
.container{ 
    .nav-left{
        // width: 20%;
        min-width: 180px;
        height: calc(100vh);
        background-color:#001529;
    }
    .main{
        background-color: @colorL;
        height: calc(100vh);
        // width: 80%
    }
    .content{
        position: relative;
        padding: 20px;
    }
}